{
  "name": "artha-tally-connector",
  "version": "1.1.0",
  "type": "module",
  "description": "Secure read-only connector: local Bright Connection Tally → cloud ARTHA",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "once": "node agent.js --once",
    "status": "node agent.js --status",
    "test:readonly": "node agent.js --test-readonly"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  }
}
